# sb-api

./: .gitignore  README.md  SBAPI.sln
SBAPI.API/: Program.cs  SBAPI.API.csproj  WeatherForecast.cs  appsettings.json
SBAPI.API/Common/Errors/: SBProblemDetailsFactory.cs
SBAPI.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  ErrorsController.cs  WeatherForecastController.cs
SBAPI.API/Controllers/v1/: BankController.cs  BranchOfficeController.cs  BrandController.cs  CityController.cs  ClientTypeController.cs  CompanyController.cs  DepartmentController.cs  RolController.cs  StatusController.cs  TypeStatusController.cs  UserController.cs
SBAPI.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
SBAPI.API/Filters/: ErrorHandlingFilterAttribute.cs
SBAPI.API/Middlewares/: ErrorHandlerMiddleware.cs
SBAPI.API/Properties/: launchSettings.json
SBAPI.Application/: DependencyInjection.cs  SBAPI.Application.csproj  ServiceExtensions.cs
SBAPI.Application/Behaviours/: ValidationBehavior.cs
SBAPI.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SBAPI.Application/Common/Interfaces/Persistence/: IUserRepository.cs
SBAPI.Application/Common/Interfaces/Service/: IDateTimeProvider.cs
SBAPI.Application/DTOs/Auth/: SessionUserDto.cs
SBAPI.Application/DTOs/Bank/: BankDto.cs
SBAPI.Application/DTOs/BranchOffice/: BranchOfficeDto.cs
SBAPI.Application/DTOs/Brand/: BrandDto.cs
SBAPI.Application/DTOs/City/: CityDto.cs
SBAPI.Application/DTOs/ClientType/: ClientTypeDto.cs
SBAPI.Application/DTOs/Company/: CompanyDto.cs
SBAPI.Application/DTOs/Department/: DepartmentDto.cs
SBAPI.Application/DTOs/Rol/: RolDto.cs
SBAPI.Application/DTOs/Status/: StatusDto.cs
SBAPI.Application/DTOs/TypeStatus/: TypeStatusDto.cs
SBAPI.Application/DTOs/User/: UserDto.cs
SBAPI.Application/Exceptions/: ApiException.cs  ValidationException.cs
SBAPI.Application/Features/BankFeature/Commands/CreateBankCommand/: CreateBankCommand.cs  CreateBankCommandValidator.cs
SBAPI.Application/Features/BankFeature/Commands/DeleteBankCommand/: DeleteBankCommand.cs  DeleteBankCommandValidator.cs
SBAPI.Application/Features/BankFeature/Commands/UpdateBankCommand/: UpdateBankCommand.cs  UpdateBankCommandValidator.cs
SBAPI.Application/Features/BankFeature/Queries/: GetAllBanksQuery.cs  GetBankByIdQuery.cs
SBAPI.Application/Features/BranchOfficeFeature/Commands/CreateBranchOfficeCommand/: CreateBranchOfficeCommand.cs  CreateBranchOfficeCommandValidator.cs
SBAPI.Application/Features/BranchOfficeFeature/Commands/UpdateBranchOfficeCommand/: UpdateBranchOfficeCommand.cs  UpdateBranchOfficeCommandValidator.cs
SBAPI.Application/Features/BranchOfficeFeature/Queries/: GetAllBrachOfficesQuery.cs  GetBranchOfficeByIdQuery.cs
SBAPI.Application/Features/BrandFeature/Commands/CreateBrandCommand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
SBAPI.Application/Features/BrandFeature/Commands/DeleteBrandCommand/: DeleteBrandCommand.cs  (+1 more)
SBAPI.Application/Features/BrandFeature/Queries/: GetAllBrandsQuery.cs  GetBrandByIdQuery.cs
SBAPI.Application/Features/CityFeature/Queries/: GetAllCitiesQuery.cs  GetCityByIdQuery.cs
SBAPI.Application/Features/ClientTypeFeature/Queries/: GetAllClientTypesQuery.cs  GetClientTypeByIdQuery.cs
SBAPI.Application/Features/DepartmentFeature/Queries/: GetAllDepartmentsQuery.cs  GetDepartmentByIdQuery.cs
SBAPI.Application/Features/RolFeature/Queries/: GetAllRolesQuery.cs  GetRolByIdQuery.cs
SBAPI.Application/Features/StatusFeature/Queries/: GetAllStatutesQuery.cs  GetStatusById.cs
SBAPI.Application/Features/TypeStatusFeature/Queries/: GetAllTypeStatusQuery.cs  GetTypeStatusByIdQuery.cs
SBAPI.Application/Mappings/: AutoMapperProfile.cs
SBAPI.Application/Repository/: IRepositoryAsync.cs
SBAPI.Application/Services/: BlobStorageService.cs  IJwtService.cs  JwtService.cs
SBAPI.Application/Services/Auth/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAutenticationService.cs
SBAPI.Application/Services/Interfaces/: IBlobStorageService.cs  IJwtService.cs
SBAPI.Application/Specifications/BankSpecification/: FilterBankSpecification.cs
SBAPI.Application/Specifications/BrandSpecification/: FilterBrandSpecification.cs
SBAPI.Application/Specifications/CitySpecification/: CityIncludesSpecification.cs  FilterCitySpecification.cs
SBAPI.Application/Specifications/ClientTypeSpecification/: FilterClientTypeSpecification.cs
SBAPI.Application/Specifications/CompanySpecification/: FilterCompanySpecification.cs
SBAPI.Application/Specifications/DepartmentSpecification/: DepartmentIncludesSpecifications.cs  FilterDepartmentSpecification.cs
SBAPI.Application/Specifications/RolSpecification/: FilterRolSpecification.cs
SBAPI.Application/Specifications/StatusSpecification/: FilterStatusSpecification.cs  StatusIncludesSpecification.cs
SBAPI.Application/Specifications/TypeStatusSpecification/: FilterTypeStatusSpecification.cs
SBAPI.Application/Specifications/UserSpecification/: FilterUserSpecification.cs
SBAPI.Application/Wrappers/: PagedResponse.cs  Response.cs
SBAPI.Infraestructure/: Class1.cs  DBContext.cs  DependencyInjection.cs  SBAPI.Infraestructure.csproj
SBAPI.Infraestructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SBAPI.Infraestructure/Migrations/: 20221113105444_MyFirstMigration.Designer.cs  20221113105444_MyFirstMigration.cs  20221119181848_thirdMigration.Designer.cs  20221119181848_thirdMigration.cs  20221121051346_passwordEncrypted.Designer.cs  20221121051346_passwordEncrypted.cs  20221121064858_statusesadded.Designer.cs  20221121064858_statusesadded.cs  20221122022231_statusesimplemented.Designer.cs  20221122022231_statusesimplemented.cs  20221205034438_update-list.Designer.cs  20221205034438_update-list.cs  20230108064329_lat-lng.Designer.cs  20230108064329_lat-lng.cs  SmartContextModelSnapshot.cs
SBAPI.Infraestructure/Persistence/: UserRepository.cs
SBAPI.Infraestructure/Repository/: CustomRepositoryAsync.cs
SBAPI.Infraestructure/Services/: DateTimeProvider.cs
(+94 files in other folders)
